# PostgreSQL. Versions 8.2 and up are supported.

development:
  adapter: mysql2
  encoding: utf8
  pool: 5
  timeout: 5000
  database: gitbook_development
  username: root
  # password:
  socket: /tmp/mysql.sock
  # host:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  pool: 5
  timeout: 5000
  database: gitbook_test
  username: root
  # password:
  socket: /tmp/mysql.sock
  # host:

production:
  adapter: mysql2
  encoding: utf8
  pool: 5
  timeout: 5000
  database: gitbook_production
  username: root
  # password:
  socket: /tmp/mysql.sock
  # host:
